APP_ID=your-app-id-goes-here
DISCORD_TOKEN=your-token-goes-here
PUBLIC_KEY=your-public-key-goes-here
# The guild ID is optional, but if you want to test the bot in a specific server, you can set it here.
# You can find the guild ID by right-clicking on the server name in Discord and selecting "Copy Server ID".
# Make sure to enable "Developer Mode" in Discord settings to see the "Copy Server ID" option.
GUILD_ID=your-guild-id-goes-here